<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/friend_user_heart_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:duplicateParentState="true"
                    android:src="@drawable/heart_icon"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/myvoice_user_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:duplicateParentState="true"
                    android:src="@drawable/user_placeholder_icon"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_voice_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:maxLines="1"
                        android:text="FRENCH"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/my_voice_location_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:duplicateParentState="true"
                        android:maxLines="1"
                        android:text="Bordeoux, France"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:duplicateParentState="true"
                    android:src="@drawable/settings_icon" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:duplicateParentState="true">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:weightSum="1.0"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.16"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:duplicateParentState="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/star_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_weight="0.16"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:duplicateParentState="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/share_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.16"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:duplicateParentState="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/music_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_weight="0.16"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:duplicateParentState="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/youtube_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.16"
                    android:layout_marginRight="0dp"
                    android:duplicateParentState="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="27dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sample_card_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_weight="0.16"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:duplicateParentState="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/coins_icon" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:duplicateParentState="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:duplicateParentState="true" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/myvoice_user_item_btn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</LinearLayout>
